package day15.Innerdemo3;

public class Test {
    public static void main(String[] args) {
        //注意事项:
        //1.静态内部类也是成员内部类的一种
        //2.静态内部类只能访问外部类的静态变量和静态方法,如果想要访问非静态变量,需要创建对象

        //创建静态内部类的格式:
        //   外部类名.内部类名 对象名=new 外部类名.内部类名()
        //调用静态方法的格式
        //   外部类名.内部类名.方法名()


        //创建静态内部类的对象
        //只要是静态的,都可以用类名直接获取
        Outer.Inner oi = new Outer.Inner();
        oi.show1();
        Outer.Inner.show2();

        //在内部类方法里面定义的就叫做局部内部类,类似于方法中的局部变量
        //外界无法使用,需在方法内部创建对象使用
        //该类可以直接访问外部类的成员,也可以访问方法内的局部变量

    }
}
